buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.12.0"
    id "com.bmuschko.nexus" version "2.3.1"
}


apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'signing'

ext.v = '1.0.0-rc'

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'com.github.ben-manes.versions'
    apply from: rootDir.path + '/libraries.gradle'

    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    ext.isProject = new File(projectDir.path + '/build.gradle').exists()

    group = 'me.chaopeng.grchaos'
    project.version = rootProject.v

    repositories {
        mavenCentral()
    }

    task initPath {
        if (isProject) {
            sourceSets*.groovy.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }

}
