dependencies {
    compile project(':grchaos-summer')
    compile(
            libs.groovy,
            libs.guava,
            libs.slf4j,
            libs.rxgroovy
    )

    testCompile project(':grchaos-summer').sourceSets.test.output
    testCompile(
            libs.spock
    )

    runtime(
            libs.logback
    )
}

apply from: rootDir.path + '/publish.gradle'